<html>
  <head>
  <script language='javascript' src='popup.js'></script>
	<h3></h3>
	<br><br>
	<h1>Truth or Dare!</h1> 
	<hr><br>
	<style>
	  h1
	  {
		font-size: 30px;
		text-shadow:
			-1px -1px 0 #000000,
			1px -1px 0 #000000,
			-1px 1px 0 #000000,
			1px 1px 0 #000000;
	  }
      body 
	  {
        min-width: 300px;
		background-color: #2F4F4F;
		color: #ffff7d;
		text-align: center;
		text-shadow:
			-1px -1px 0 #000000,
			1px -1px 0 #000000,
			-1px 1px 0 #000000,
			1px 1px 0 #000000;
	  }
	  #resultT
	  {
		font-size: 15px;
		text-shadow:
			-1px -1px 0 #000000,
			1px -1px 0 #000000,
			-1px 1px 0 #000000,
			1px 1px 0 #000000;
	  }
	  #truth
	  {
		background-color: #ffffff;
		color: #ffff7d;
		border: 3px solid pink;
		border-radius: 10px;
		font-weight: bold;
		font-size: 15px;
		text-shadow:
			-1px -1px 0 #000,
			1px -1px 0 #000,
			-1px 1px 0 #000,
			1px 1px 0 #000;
	  }
	  #dare
	  {
		background-color: #ffffff;
		color: #ffff7d;
		border: 3px solid pink;
		border-radius: 10px;
		font-weight: bold;
		font-size: 15px;
		text-shadow:
			-1px -1px 0 #000,
			1px -1px 0 #000,
			-1px 1px 0 #000,
			1px 1px 0 #000;
	  }	
	  #espanol, #english
	  {
		background-color: #ffffff;
		color: #ffff7d;
		border: 3px solid pink;
		border-radius: 7px;
		font-weight: bold;
		font-size: 12px;
		text-shadow:
			-1px -1px 0 #000,
			1px -1px 0 #000,
			-1px 1px 0 #000,
			1px 1px 0 #000;
	  }
    </style>

  </head>

  <body>
	<div id="totalAmt"> </div> 
	<!-- Truth or dare buttons -->
	<form name='testForm'>
		<input type='button' id='truth' value='Truth!'>
		<input type='button' id='dare' value='Dare!'> <br>	
		<!--The questions and stuff -->
		<p id="resultT">  </p>
		<p align="center"> --------------- </p>
		<p id="totals"> </p>
    </form>
    <br><br>
    <form name="languageForm" style="text-align: center">
		<!-- The languages -->
		<input type='button' id='espanol' value="Espanol!">
		<input type='button' id='english' value="English!">
    </form>

  </body>
</html>
