<html>
  <head>
  <script language='javascript' src='popup.js'></script>
	<h3>Working on some big things, thanks for the support guys!</h3>
	<h1>Truth or Dare!</h1> 
	<style>
	  h1
	  {
		font-size: 30px;
		text-shadow:
			-1px -1px 0 #FFFFFF,
			1px -1px 0 #000000,
			-1px 1px 0 #000000,
			1px 1px 0 #000000;
	  }
      body 
	  {
        min-width: 300px;
		background-color: #FFCCCC;
		color: #FF0066;
		text-align: center;
		background-image: url("truthphoto.jpg");
		text-shadow:
			-1px -1px 0 #FFFFFF,
			1px -1px 0 #000000,
			-1px 1px 0 #000000,
			1px 1px 0 #000000;
	  }
	  #resultT
	  {
		font-size: 15px;
		text-shadow:
			-1px -1px 0 #FFFFFF,
			1px -1px 0 #000000,
			-1px 1px 0 #000000,
			1px 1px 0 #000000;
	  }
	  #truth
	  {
		background-color: #CCFFFF;
		color: #FF0066;
		border: 5px solid red;
		border-radius: 10px;
		font-weight: bold;
		font-size: 15px;
		text-shadow:
			-1px -1px 0 #000,
			1px -1px 0 #000,
			-1px 1px 0 #000,
			1px 1px 0 #000;
	  }
	  #dare
	  {
		background-color: #CCFFFF;
		color: #FF0066;
		border: 5px solid white;
		border-radius: 10px;
		font-weight: bold;
		font-size: 15px;
		text-shadow:
			-1px -1px 0 #000,
			1px -1px 0 #000,
			-1px 1px 0 #000,
			1px 1px 0 #000;
	  }	
	  #espanol, #english
	  {
		background-color: #CCCCFF;
		color: #FFFF66;
		border: 5px solid white;
		border-radius: 7px;
		font-weight: bold;
		font-size: 12px;
		text-shadow:
			-1px -1px 0 #000,
			1px -1px 0 #000,
			-1px 1px 0 #000,
			1px 1px 0 #000;
	  }
    </style>
<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-58411589-1', 'auto');
		ga('send', 'pageview');

</script>
<!-- End Google Analytics -->
  </head>

  <body>
	<div id="totalAmt"> </div> 
	<!-- Truth or dare buttons -->
	<form name='testForm'>
		<input type='button' id='truth' value='Truth!'>
		<input type='button' id='dare' value='Dare!'> <br>	
		<!--The questions and stuff -->
		<p id="resultT">  </p>
		<p align="center"> --------------- </p>
		<p id="totals"> </p>
    </form>
    <br><br>
    <form name="languageForm" style="position: fixed; bottom: 0; width:100%; text-align: center">
		<!-- The languages -->
		<input type='button' id='espanol' value="Espanol!">
		<input type='button' id='english' value="English!">
    </form>

  </body>
</html>